Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="475"
        MaxHeight="475" MinHeight="475" 
        Width="315" MinWidth="315" MaxWidth="310" Background="DarkSlateGray">
    <Grid Margin="0,10,0,0" Background="DarkSlateGray">
        <Label x:Name="display" Margin="10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="50"
               Background="LightCyan"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
               FontSize="20"/>
        <Label x:Name="displayOp" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="25"
               Background="LightCyan"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
               FontSize="10"/>
        <!--Números-->
        <Button x:Name="btn7" Content="7" FontSize="30" Background="LightYellow" Margin="10,140,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" FontSize="30" Background="LightYellow" Margin="80,140,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" FontSize="30" Background="LightYellow" Margin="150,140,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn9_Click"/>
        <Button x:Name="btn6" Content="6" FontSize="30" Background="LightYellow" Margin="10,210,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="5" FontSize="30" Background="LightYellow" Margin="80,210,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="4" FontSize="30" Background="LightYellow" Margin="150,210,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="3" FontSize="30" Background="LightYellow" Margin="10,280,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="2" FontSize="30" Background="LightYellow" Margin="80,280,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn2_Click"/>
        <Button x:Name="btn1" Content="1" FontSize="30" Background="LightYellow" Margin="150,280,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn1_Click"/>
        <Button x:Name="btnMaisMenos" Content="±" FontSize="30" Background="LightYellow" Margin="10,350,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnMaisMenos_Click"/>
        <Button x:Name="btn0" Content="0" FontSize="30" Background="LightYellow" Margin="80,350,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn0_Click"/>
        <Button x:Name="btnVirgula" Content="," FontSize="30" Background="LightYellow" Margin="150,350,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnVirgula_Click"/>

        <!--Sinais-->
        <Button x:Name="btnPercentual" FontWeight="Bold" Content="%" FontSize="30" Margin="10,70,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnPercentual_Click"/>
        <Button x:Name="btnCE" FontWeight="Bold" Content="CE" FontSize="30" Margin="80,70,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCE_Click"/>
        <Button x:Name="btnBackSpace" FontWeight="Bold" Content="&lt;=" FontSize="30" Margin="150,70,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBackSpace_Click"/>
        <Button x:Name="btnDiv" FontWeight="Bold" VerticalContentAlignment="Top" Content="÷" FontSize="40" Margin="220,70,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnDiv_Click"/>
        <Button x:Name="btnMult" FontWeight="Bold" Content="x" FontSize="30" Margin="220,140,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnMult_Click"/>
        <Button x:Name="btnSub" FontWeight="Bold" Content="-" FontSize="30" Margin="220,210,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSub_Click"/>
        <Button x:Name="btnSoma" FontWeight="Bold" Content="+" FontSize="30" Margin="220,280,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSoma_Click"/>
        <Button x:Name="btnIgual" FontWeight="Bold" Background="BlueViolet" Content="=" FontSize="30" Margin="221,350,0,0" Height="69" Width="69" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnIgual_Click"/>
    </Grid>
</Window>
